//develop
DB_USER=rafael
DB_PASS=2002
DB_HOST=127.0.0.1
DB_NAME=DripStorage
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000
NODE_ENV=development
SECRET_KEY=teste123
EMAIL_USER=rafaelsora0@gmail.com
EMAIL_PASS=

//test
NODE_ENV_TEST=test
DB_DIALECT_TEST=sqlite
STORAGE_TEST=:memory
LOGGING_TEST= false


